{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CwkxAf3xXJ9BClYNADlDa",
      "type": "line",
      "x": 356,
      "y": 420,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1189538007,
      "version": 55,
      "versionNonce": 878494649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776711566749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gQGBIgGmnX53QkASWmQv",
      "type": "line",
      "x": 388.5664842572063,
      "y": 420.7704404769093,
      "width": 290,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 156437879,
      "version": 149,
      "versionNonce": 334306009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711584242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k_TsCb1ghNC43x4G-sFgV",
      "type": "rectangle",
      "x": 855,
      "y": 231,
      "width": 363,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1308950425,
      "version": 166,
      "versionNonce": 1579871447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kciWUC-d9CCpK79H8nSRr",
          "type": "arrow"
        }
      ],
      "updated": 1776711911844,
      "link": null,
      "locked": false
    },
    {
      "id": "IZdkd4bV1-Zp7s0QQAkzY",
      "type": "rectangle",
      "x": 890.5,
      "y": 267.00000000000006,
      "width": 292.9999999999999,
      "height": 261.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2067452185,
      "version": 342,
      "versionNonce": 1931356151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711752555,
      "link": null,
      "locked": false
    },
    {
      "id": "vQAg8Yzt7BbKa3dW8MUxL",
      "type": "arrow",
      "x": 391,
      "y": 453,
      "width": 290,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 271095159,
      "version": 194,
      "versionNonce": 88432025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJdXBHtBoSnFQ6XDXRLSh"
        }
      ],
      "updated": 1776711881022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJdXBHtBoSnFQ6XDXRLSh",
      "type": "text",
      "x": 514.6000213623047,
      "y": 442.5,
      "width": 42.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1626119545,
      "version": 6,
      "versionNonce": 630222521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776711864703,
      "link": null,
      "locked": false,
      "text": "0.9m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQAg8Yzt7BbKa3dW8MUxL",
      "originalText": "0.9m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW5RYZhxAZAzueQ9-rWlu",
      "type": "arrow",
      "x": 351.9674620778114,
      "y": 387.86357707590275,
      "width": 366.00000000000006,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 871431223,
      "version": 243,
      "versionNonce": 600323161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTazHcg_ORK82RUPpNiwZ"
        }
      ],
      "updated": 1776711872054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.00000000000006,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTazHcg_ORK82RUPpNiwZ",
      "type": "text",
      "x": 524.0674681813271,
      "y": 376.36357707590275,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 571333977,
      "version": 5,
      "versionNonce": 1841695609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776711870941,
      "link": null,
      "locked": false,
      "text": "1m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eW5RYZhxAZAzueQ9-rWlu",
      "originalText": "1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH2JkI5hwLKEKIH6N-vOb",
      "type": "arrow",
      "x": 892.6080609936269,
      "y": 597.5,
      "width": 290,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2072164409,
      "version": 228,
      "versionNonce": 2107372249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGcGwNhemBYnzaAVtPMkK"
        }
      ],
      "updated": 1776711888125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGcGwNhemBYnzaAVtPMkK",
      "type": "text",
      "x": 1035.2080823559315,
      "y": 602.5,
      "width": 42.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1456556313,
      "version": 10,
      "versionNonce": 2090442551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711886537,
      "link": null,
      "locked": false,
      "text": "0.9m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH2JkI5hwLKEKIH6N-vOb",
      "originalText": "0.9m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kciWUC-d9CCpK79H8nSRr",
      "type": "arrow",
      "x": 1242.4043321508916,
      "y": 236,
      "width": 0,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1722439033,
      "version": 594,
      "versionNonce": 1443183095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcrIRbkioDHSiWN6ofQl5"
        }
      ],
      "updated": 1776711911844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_TsCb1ghNC43x4G-sFgV",
        "focus": -1.1344591303079428,
        "gap": 24.404332150891605
      },
      "endBinding": {
        "elementId": "k_TsCb1ghNC43x4G-sFgV",
        "focus": 1.1344591303079428,
        "gap": 24.404332150891605
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UcrIRbkioDHSiWN6ofQl5",
      "type": "text",
      "x": 1309.5043382544072,
      "y": 267.5,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1301495385,
      "version": 8,
      "versionNonce": 64495831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711892079,
      "link": null,
      "locked": false,
      "text": "1m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kciWUC-d9CCpK79H8nSRr",
      "originalText": "1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Awx4KoVQJLnCZeZLfpiNg",
      "type": "arrow",
      "x": 855.4043321508914,
      "y": 200,
      "width": 366.00000000000006,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1690868409,
      "version": 286,
      "versionNonce": 820460633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uD8Y-DR1Mfc0QjqmRq8GT"
        }
      ],
      "updated": 1776711915635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.00000000000006,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uD8Y-DR1Mfc0QjqmRq8GT",
      "type": "text",
      "x": 943.504338254407,
      "y": 176.5,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 305585049,
      "version": 8,
      "versionNonce": 772743063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711914356,
      "link": null,
      "locked": false,
      "text": "1m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Awx4KoVQJLnCZeZLfpiNg",
      "originalText": "1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzqG8rC3_EU4FL2NrNcYA",
      "type": "arrow",
      "x": 818.4566955011337,
      "y": 528.5,
      "width": 0,
      "height": 252,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1078933783,
      "version": 432,
      "versionNonce": 1598688471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8TkkJkY27e0v11xjP5Sx"
        }
      ],
      "updated": 1776711928512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8TkkJkY27e0v11xjP5Sx",
      "type": "text",
      "x": 892.0567168634384,
      "y": 501.5,
      "width": 42.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1045823031,
      "version": 14,
      "versionNonce": 800082553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776711920156,
      "link": null,
      "locked": false,
      "text": "0.9m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzqG8rC3_EU4FL2NrNcYA",
      "originalText": "0.9m",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}